\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gemma3n2025}
\citation{mrl2022}
\citation{helmasLegacy2026}
\citation{gemma3n2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From HeLMAS to HeLMAS-3n}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legacy attempt: heterogeneous KV transfer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current attempt: same-parent regime uplift}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paired-state extraction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targets}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handoff evaluation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controls and failure gates}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental path}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HeLMAS-3n research pipeline. The current evidence comes from paired extraction, local uplift training, and continuation handoff evaluation.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{5}{HeLMAS-3n research pipeline. The current evidence comes from paired extraction, local uplift training, and continuation handoff evaluation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment chronology}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment chronology and the question each run answered.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:timeline}{{1}{6}{Experiment chronology and the question each run answered}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core targeted-site result}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuation match versus full-regime decoding for the frozen targeted site study. Values are exact means over the completed pilot and held-out-10 splits.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:core}{{2}{6}{Continuation match versus full-regime decoding for the frozen targeted site study. Values are exact means over the completed pilot and held-out-10 splits}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer sensitivity}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuation match curves for the targeted site study. The plot shows why \texttt  {layer34,last1} became the stable learned site: it is the first row that clearly improves held-out continuation recovery instead of only local state fit.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:targeted-curves}{{2}{7}{Continuation match curves for the targeted site study. The plot shows why \method {layer34,last1} became the stable learned site: it is the first row that clearly improves held-out continuation recovery instead of only local state fit}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the corrected layer sweep. The table reports the best layer for horizon 8 and horizon 16 for each method family.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:layersweep}{{3}{7}{Summary of the corrected layer sweep. The table reports the best layer for horizon 8 and horizon 16 for each method family}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suffix-span sensitivity}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What the evidence supports}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer sensitivity for live handoff. The learned translator and the reference patch peak at different layers, but the same conclusion remains: continuation recovery is controlled by a narrow intervention surface rather than a uniformly good translator.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:layersweep}{{3}{8}{Layer sensitivity for live handoff. The learned translator and the reference patch peak at different layers, but the same conclusion remains: continuation recovery is controlled by a narrow intervention surface rather than a uniformly good translator}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suffix-span sensitivity at the selected intervention sites. The main signal is that the patch width is not the dominant knob once the site is correct.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suffix}{{4}{8}{Suffix-span sensitivity at the selected intervention sites. The main signal is that the patch width is not the dominant knob once the site is correct}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why the result changed the project}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why \texttt  {layer34,last1} matters}{8}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{helmasLegacy2026}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why the oracle is a reference patch, not a ceiling}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Current limitation}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Log excerpts and run audit}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Held-out80 gate}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation-excerpt}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{gemma3n2025}{2}
\bibcite{mrl2022}{3}
\gdef \@abspage@last{10}
