\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}From HeLMAS to HeLMAS-3n}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Legacy attempt: heterogeneous KV transfer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Current attempt: same-parent regime uplift}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Method}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paired-state extraction}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Targets}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Models}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Handoff evaluation}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Controls and failure gates}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Experimental path}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Experiment chronology}{5}{section.4}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core targeted-site result}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Layer sensitivity}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Suffix-span sensitivity}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}What the evidence supports}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why the result changed the project}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why \texttt {layer34,last1} matters}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Why the oracle is a reference patch, not a ceiling}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Current limitation}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Log excerpts and run audit}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Held-out80 gate}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpretation-excerpt}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
